stages:
  - test
  - build_deploy

test:
  stage: test
  image: node:18-alpine
  script: 
    - cd frontend
    - npm install
    - npm run test

build:
  image: docker:19.03.12
  services:
  - docker:19.03.12-dind
  stage: build_deploy
  script:
    - docker build . -t "$AZ_REPO"/team-poro-image:latest
    - echo "$AZ_PASSWORD" | docker login "$AZ_REPO" -u "$AZ_USER" --password-stdin
    - docker push "$AZ_REPO"/team-poro-image:latest

